<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Docx2Pdf.exe" version="1.0.0.0" publicKeyToken="18c3d3c3ab828e78" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logodocx2pdf.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Docx2Pdf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Docx2Pdf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Docx2Pdf.exe" size="78304">
      <assemblyIdentity name="Docx2Pdf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p8A+m2c5hV2ZO1vnToPXhN5xEzp4enad/Se0vqcBqRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Docx2Pdf.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logodocx2pdf.ico" size="29880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O7JeGcZGsk75c8jdcdQnZxpvEBhbK4R6xy3EY4DXSJ0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PJ61HF9\ngoti" issuerKeyHash="c3c4018153be4dba465aa63a632dd31c60697d54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GfnrvolbiXAT2vIT+3ZFJuv86myMWWI7de45B7a7nck=</DigestValue></Reference></SignedInfo><SignatureValue>mLpE8jNqryjBo05NCpnTy0khMfprXWvMZc4h1ndjXG+lTKeFoJDoMHCFS4bTTQgSm8CjWEAsAr0wjKcxOUntPccSFI2b1GhX5tSnJIBlfm5ApoSva4jSHbyskVZ0kNefE9+H8E/ZKtRygoqcwXLWRm8I9wUtu1BcGz7VSz7wzR8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p0Yh3AP3fgKW+3aw+9lUiTPqrKSo1iP8lBTzfOiH2XLFuQHFKxR87EJfn7C+3afhNaPNjKuHhTtiuB/1eYgkHFDWa7iHOY3Oo83ArgrLCW+Q4JZD+gxNlXHkt8Cxim2M1lWCsqi7pyGEq/jfHwmfkiMdJt60ExRSJ/LW9+vx6nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c99dbbb60739ee753b62598c6ceafceb264576fb13f2da1370895b89beebf919" Description="" Url=""><as:assemblyIdentity name="Docx2Pdf.exe" version="1.0.0.0" publicKeyToken="18c3d3c3ab828e78" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PJ61HF9\ngoti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P7hOvGafCjnJmo8AfcqiwdCZhxb8Qa9nRCeiZX2VJUw=</DigestValue></Reference></SignedInfo><SignatureValue>bJop6p3W0ATzHAMw75YiaHtN8fWH4nZNDHzT/Wgkb5/botnQJ099ZS7BMhOeHYW35ajkffWsBvWxiTAgDcxig7mAeSaalDkzSk6YN9vDcFFoaLcO9QWMRqd2OaKuZ5irLhYT7OQs3oiuIvzCY3fWjM/SGQ6BrhhpWTaEZuEU5wk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p0Yh3AP3fgKW+3aw+9lUiTPqrKSo1iP8lBTzfOiH2XLFuQHFKxR87EJfn7C+3afhNaPNjKuHhTtiuB/1eYgkHFDWa7iHOY3Oo83ArgrLCW+Q4JZD+gxNlXHkt8Cxim2M1lWCsqi7pyGEq/jfHwmfkiMdJt60ExRSJ/LW9+vx6nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXpyGCzApiKZKOVr+Ie5fqTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASgA2ADEASABGADkAXABuAGcAbwB0AGkwHhcNMjAwMTA5MDUwNjEzWhcNMjEwMTA4MTEwNjEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASgA2ADEASABGADkAXABuAGcAbwB0AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKdGIdwD934Clvt2sPvZVIkz6qykqNYj/JQU83zoh9lyxbkBxSsUfOxCX5+wvt2n4TWjzYyrh4U7Yrgf9XmIJBxQ1mu4hzmNzqPNwK4KywlvkOCWQ/oMTZVx5LfAsYptjNZVgrKou6chhKv43x8Jn5IjHSbetBMUUify1vfr8ep5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbQvn/3XNO0YdOykUUX8pioY5fyHJiYVO/3lBxeitiIULpRFncL+K5m26yyFbgWgcVZ75RjLRNz2z8L9WLpyTKI8Opt4Dugv78eHhGyrfzrJO+hxd1jNLpv0XmYoG3ivj9LxfQtJb7iG87kOICBpRcwiQpfTN13uYo+9dKz7iUzE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>